{
  "name": "rpg-chat-server",
  "version": "1.0.0",
  "description": "Backend server for RPG Chat multiplayer game",
  "main": "websocket-server.js",
  "scripts": {
    "start": "node websocket-server.js",
    "dev": "nodemon websocket-server.js",
    "build": "echo 'No build step required'",
    "postinstall": "echo 'Dependencies installed successfully'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "rpg",
    "multiplayer",
    "socket.io",
    "express"
  ],
  "author": "RPG Chat Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
